<?xml version="1.0"?>
<!--
/**
 * Copyright © Hibrido. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <bndes>
                <active>1</active>
                <title>BNDES Payment Method</title>
                <model>BndesFacade</model>
                <group>offline</group>
                <allowspecific>0</allowspecific>
                <is_offline>1</is_offline>
                <can_use_checkout>1</can_use_checkout>
                <can_use_internal>1</can_use_internal>
                <can_order>0</can_order>
                <can_authorize>0</can_authorize>
                <can_capture>0</can_capture>
                <can_initialize>0</can_initialize>
            </bndes>
        </payment>
    </default>
</config>
