<!--
/**
 * Copyright © Hibrido. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<!--suppress HtmlFormInputWithoutLabel -->

<div class="payment-method bndes" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="
                    attr: {id: getCode()},
                    value: getCode(),
                    checked: isChecked,
                    click: selectPaymentMethod,
                    visible: isRadioButtonVisible()
               "
        />
        <label data-bind="attr: {for: getCode()}" class="label">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>
    <div class="payment-method-content">
        <form data-bind="attr: {id: bndesFormId}">
            <!-- @TODO: Colocar a parte do billing address -->
            <fieldset class="fieldset ccard">
                <div class="field company-field">
                    <label class="label" data-bind="attr: {for: getCode() + '_company'}, i18n: 'BNDES Company Name'"></label>
                    <input type="text"
                           name="payment[bndes_company]"
                           class="input-text"
                           required="true"
                           data-bind="
                                attr: {id: getCode() + '_company'},
                                value: bndesCompany
                           "
                    />
                </div>
                <div class="field company-field">
                    <label class="label" data-bind="attr: {for: getCode() + '_cnpj'}, i18n: 'BNDES Company CNPJ'"></label>
                    <input type="text"
                           name="payment[bndes_cnpj]"
                           class="input-text"
                           required="true"
                           data-bind="
                                attr: {id: getCode() + '_cnpj'},
                                value: bndesCnpj
                           "
                    />
                </div>
                <div class="field card-number-field">
                    <label class="label" data-bind="attr: {for: getCode() + '_card_number'}, i18n: 'BNDES Card Number'"></label>
                    <input type="text"
                           name="payment[bndes_card_number]"
                           class="input-text"
                           required="true"
                           data-bind="
                                attr: {id: getCode() + '_card_number'},
                                value: bndesCardNumber
                           "
                    />
                </div>
                <div class="field valid-thru-field">
                    <label class="label" data-bind="attr: {for: getCode() + '_valid_thru'}, i18n: 'BNDES Expiring Date'"></label>
                    <input type="text"
                           name="payment[bndes_valid_thru]"
                           class="input-text"
                           required="true"
                           data-bind="
                                attr: {id: getCode() + '_valid_thru'},
                                value: bndesValidThru
                           "
                    />
                </div>
                <div class="field security-code-field">
                    <label class="label" data-bind="attr: {for: getCode() + '_security_code'}, i18n: 'BNDES Card Security Code'"></label>
                    <input type="text"
                           name="payment[bndes_security_code]"
                           class="input-text"
                           required="true"
                           data-bind="
                                attr: {id: getCode() + '_security_code'},
                                value: bndesSecurityCode
                           "
                    />
                </div>
                <div class="field installments-field">
                    <label class="label" data-bind="attr: {for: getCode() + '_installments'}, i18n: 'BNDES Number of Installments'"></label>
                    <input type="text"
                           name="payment[bndes_installments]"
                           class="input-text"
                           required="true"
                           data-bind="
                                attr: {id: getCode() + '_installments'},
                                value: bndesInstallments
                           "
                    />
                </div>
            </fieldset>
        </form>
        <div class="actions-toolbar">
            <div class="primary">
                <button type="button" class="action primary checkout" data-bind="click: placeOrder">
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>


